[gd_scene load_steps=3 format=3 uid="uid://c3uhtm7pqtx41"]

[ext_resource type="Script" path="res://scenes/levels/assault_map/assault_map.gd" id="1_assault"]
[ext_resource type="PackedScene" uid="uid://dy2dml81mr04p" path="res://scenes/entities/player/player.tscn" id="2_player"]

[node name="AssaultMap" type="Node2D"]
script = ExtResource("1_assault")

[node name="Player" parent="." instance=ExtResource("2_player")]
